/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-7295.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\TetrisUSFX01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaEstructura.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaConstructora.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Pieza.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBrillante.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDorada.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaHielo.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaPiedra.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDirector.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaMetalica.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.gen.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.gen.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.gen.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.gen.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaEstructura.gen.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaConstructora.gen.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Pieza.gen.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaBrillante.gen.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDirector.gen.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaHielo.gen.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaDorada.gen.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.init.gen.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaPiedra.gen.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\PiezaMetalica.gen.cpp.obj"
"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Default.rc2.res"
/OUT:"D:\TetrisUSFX_PARCIAL-master\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\UE4Editor-TetrisUSFX01-7295.lib"